# logistic-app

./: .editorconfig  .env.example  .gitignore  Makefile  README.md
backend/: Dockerfile.service  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/api-gateway/: Dockerfile  build.gradle.kts
backend/api-gateway/src/main/java/com/handa/tms/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/helloworlds/tms/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/compliance-service/: build.gradle.kts
backend/compliance-service/src/main/java/com/handa/tms/compliance/: ComplianceServiceApplication.java
backend/compliance-service/src/main/java/com/helloworlds/tms/compliance/: ComplianceServiceApplication.java
backend/compliance-service/src/main/resources/: application.yml
backend/contracts/: README.md
backend/contracts/kafka/: truck.position.v1.avsc  user.created.v1.avsc
backend/dispatch-service/: build.gradle.kts
backend/dispatch-service/src/main/java/com/handa/tms/dispatch/: DispatchServiceApplication.java
backend/dispatch-service/src/main/java/com/helloworlds/tms/dispatch/: DispatchServiceApplication.java
backend/dispatch-service/src/main/resources/: application.yml
backend/documents-service/: build.gradle.kts
backend/documents-service/src/main/java/com/handa/tms/documents/: DocumentsServiceApplication.java
backend/documents-service/src/main/java/com/helloworlds/tms/documents/: DocumentsServiceApplication.java
backend/documents-service/src/main/resources/: application.yml
backend/finance-service/: build.gradle.kts
backend/finance-service/src/main/java/com/handa/tms/finance/: FinanceServiceApplication.java
backend/finance-service/src/main/java/com/helloworlds/tms/finance/: FinanceServiceApplication.java
backend/finance-service/src/main/resources/: application.yml
backend/gradle/: libs.versions.toml
backend/identity-service/: Dockerfile  build.gradle.kts
backend/identity-service/src/main/java/com/handa/tms/identity/: IdentityServiceApplication.java
backend/identity-service/src/main/java/com/handa/tms/identity/auth/: AuthService.java  PasswordHasher.java  (+1 more)
backend/identity-service/src/main/java/com/helloworlds/tms/identity/: IdentityServiceApplication.java
backend/identity-service/src/main/resources/: application.yml  logback-spring.xml
backend/identity-service/src/main/resources/db/changelog/: db.changelog-master.xml
backend/identity-service/src/main/resources/db/changelog/changes/: 0001-create-core-tables.sql  0002-rls-policies.sql  0003-seed-system-roles.sql  0004-outbox-table.sql  0005-oauth-identities.sql  0006-oauth-identity-updated-at.sql  0007-platform-admin-flag.sql  0008-platform-tenant-settings.sql  0009-customer-permissions.sql  0010-fleet-permissions.sql  0011-accounting-role.sql
backend/notification-service/: build.gradle.kts
backend/notification-service/src/main/java/com/handa/tms/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/helloworlds/tms/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/operations-service/: Dockerfile  build.gradle.kts
backend/operations-service/src/main/java/com/handa/tms/operations/: OperationsServiceApplication.java
backend/operations-service/src/main/java/com/helloworlds/tms/operations/: OperationsServiceApplication.java
backend/operations-service/src/main/resources/: application.yml
backend/operations-service/src/main/resources/db/changelog/: db.changelog-master.xml
backend/operations-service/src/main/resources/db/changelog/changes/: 0001-outbox.sql  0002-core-tables.sql  0003-rls-policies.sql  0004-company-truck-trailer-driver.sql  0005-fix-state-code-types.sql  0006-rate-currency-varchar.sql  0007-accounting-bank-accounts.sql
backend/payroll-service/: build.gradle.kts
backend/payroll-service/src/main/java/com/handa/tms/payroll/: PayrollServiceApplication.java
backend/payroll-service/src/main/java/com/helloworlds/tms/payroll/: PayrollServiceApplication.java
backend/payroll-service/src/main/resources/: application.yml
backend/platform-lib/: README.md  build.gradle.kts
backend/platform-lib/core/: build.gradle.kts
backend/platform-lib/messaging/: build.gradle.kts
backend/platform-lib/observability/: build.gradle.kts
backend/platform-lib/security/: build.gradle.kts
backend/platform-lib/test-support/: build.gradle.kts
backend/platform-lib/web/: build.gradle.kts
backend/reporting-service/: build.gradle.kts
backend/reporting-service/src/main/java/com/handa/tms/reporting/: ReportingServiceApplication.java
backend/reporting-service/src/main/java/com/helloworlds/tms/reporting/: ReportingServiceApplication.java
backend/reporting-service/src/main/resources/: application.yml
backend/tracking-service/: .eslintrc.cjs  Dockerfile  README.md  package.json  tsconfig.build.json  tsconfig.json
backend/tracking-service/src/: auth.ts  config.ts  db.ts  ingest.ts  logger.ts  main.ts  ws.ts
(+259 files in other folders)
