org.gradle.jvmargs=-Xmx2g -XX:+UseG1GC -XX:MaxMetaspaceSize=512m
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
# Configuration cache is OFF: maven-publish in Gradle 8.10 doesn't fully
# support it (POM generation captures Project/Configuration objects which
# aren't serializable).  Re-enable once Gradle ≥ 8.13 ships the fix.
org.gradle.configuration-cache=false
