# Single source of truth for backend dependency versions.
# Bump versions here, every service picks them up.

[versions]
java = "21"
kotlin = "1.9.24"
spring-boot = "3.3.4"
spring-dep-mgmt = "1.1.6"
spring-cloud = "2023.0.3"
liquibase = "4.29.2"
postgresql = "42.7.4"
hibernate-spatial = "6.5.3.Final"
mapstruct = "1.6.2"
lombok = "1.18.34"
jjwt = "0.12.6"
testcontainers = "1.20.2"
springdoc = "2.6.0"
opentelemetry = "1.42.1"
caffeine = "3.1.8"
jackson = "2.17.2"
problem-spring = "0.29.1"

[libraries]
# Spring Boot starters resolved via spring-dependency-management plugin.
spring-boot-starter-web                 = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-webflux             = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-data-jpa            = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-validation          = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-security            = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-oauth2-resource     = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-boot-starter-actuator            = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-cache               = { module = "org.springframework.boot:spring-boot-starter-cache" }
spring-boot-starter-data-redis          = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-test                = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-autoconfigure               = { module = "org.springframework.boot:spring-boot-autoconfigure" }
spring-boot-configuration-processor     = { module = "org.springframework.boot:spring-boot-configuration-processor" }

# Spring Cloud — gateway only.
spring-cloud-starter-gateway            = { module = "org.springframework.cloud:spring-cloud-starter-gateway" }

# Persistence
postgresql                              = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
liquibase-core                          = { module = "org.liquibase:liquibase-core", version.ref = "liquibase" }
hibernate-spatial                       = { module = "org.hibernate.orm:hibernate-spatial", version.ref = "hibernate-spatial" }

# Mapping + boilerplate
mapstruct                               = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor                     = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
lombok                                  = { module = "org.projectlombok:lombok", version.ref = "lombok" }
lombok-mapstruct-binding                = { module = "org.projectlombok:lombok-mapstruct-binding", version = "0.2.0" }

# JWT
jjwt-api                                = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl                               = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson                            = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

# OpenAPI
springdoc-openapi                       = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

# Observability
micrometer-tracing-bridge-otel          = { module = "io.micrometer:micrometer-tracing-bridge-otel" }
opentelemetry-exporter-otlp             = { module = "io.opentelemetry:opentelemetry-exporter-otlp", version.ref = "opentelemetry" }

# Cache
caffeine                                = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }

# RFC-7807 problem details
problem-spring-web                      = { module = "org.zalando:problem-spring-web", version.ref = "problem-spring" }

# Testing
testcontainers-bom                      = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-junit                    = { module = "org.testcontainers:junit-jupiter" }
testcontainers-postgres                 = { module = "org.testcontainers:postgresql" }
testcontainers-kafka                    = { module = "org.testcontainers:kafka" }

[plugins]
spring-boot              = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dep-mgmt          = { id = "io.spring.dependency-management", version.ref = "spring-dep-mgmt" }
java-library             = { id = "java-library" }
